<!--list.wxml-->
<view class='container'>
	<view class='header'>
		<view class="top">
			<navigator bindtap="openWelfare" url="../welfare/welfare"><image src="http://ii.sinelinked.com/miniProgramAssets/gy03.png" mode="widthFix"></image></navigator>
		</view>
		<view class='search-top'>
			<view class='search-btn'>
				<image class='add-search' src='http://ii.sinelinked.com/miniProgramAssets/add-book.png'></image>
				<input class='search-input'  type='text' placeholder='搜索联系人' data-model="searchVal" value="{{searchVal}}" bindfocus="handleTagHide" bindinput="handleSearch"/>
			</view>
			<view class='add-box' bindtap="newAdd">
				<image class='add' src='http://ii.sinelinked.com/miniProgramAssets/card-list.png'></image>
				标签
			</view>
			
			<view class="list" wx:if="{{isChecked}}">
				<!-- <view>个人</view>
				<view>团队</view> -->
				<!-- <view class="alluser" bindtap="getCardList">所有联系人</view> -->
				<view wx:for="{{labelList}}" wx:key="item.id" data-id="{{item.id}}" bindtap="handleGetList">{{item.labelName}}</view>
				<view class="last" bindtap="handleAddClick">+</view>
			</view>
		</view>
	</view>
	<view class="mask" hidden="{{maskShow}}">
		<view class="mask-con">
			<view class="mask-top">
				添加标签
			</view>
			<view class="mask-search">
				 <input type='text' placeholder="添加 +" data-model="labelVal" value="{{labelVal}}" bindinput="handleLabel" />
			</view>
			<view class="mask-ht">
				<!-- <view>个人 x</view>
				<view>团队 x</view> -->
				<view wx:for="{{labelList}}" wx:key="item.id" bindtap="handleShowModal" data-id="{{item.id}}">{{item.labelName}} x</view>
			</view>
			<view class="mask-btn">
				<view bindtap="handleCancelClick">取消</view>
				<view bindtap="handleAddLabelClick">确定</view>
			</view>
		</view>
	</view>
	<view class='main'>
		<scroll-view scroll-y="true" class='content' bindtap="handleTagHidden">
			<view class='item' wx:for="{{searchList}}" wx:key="item">
				<view class='initials'>{{index}}</view>
				<view class='item-li' bindlongpress="handleShowMenu" data-id="{{item.id}}" data-cell="{{item.telCell}}" data-name="{{item.cardName}}" bindtap="getCardInfo" wx:for="{{item}}"
				 wx:key="item">
					<image class='user-logo' src='http://ii.sinelinked.com/miniProgramAssets/card-lg.png'></image>
					<text class='userName'>{{item.cardName}}</text>
					<text class='tel'>{{item.telCell}}</text>
				</view>
			</view>
			<view class='tel-people' wx:if="{{searchNumber}}">{{searchNumber}}位联系人</view>
		</scroll-view>

		<scroll-view scroll-y="true" class='content' bindtap="handleTagHidden">
			<view class='item' wx:for="{{cardList}}" wx:key="item">
				<view class='initials'>{{index}}</view>
				<view class='item-li' bindlongpress="handleShowMenu" data-id="{{item.id}}" data-cell="{{item.telCell}}" data-name="{{item.cardName}}" bindtap="getCardInfo" wx:for="{{item}}"
				 wx:key="item">
					<image class='user-logo' src='http://ii.sinelinked.com/miniProgramAssets/card-lg.png'></image>
					<text class='userName'>{{item.cardName}}</text>
					<text class='tel'>{{item.telCell}}</text>
				</view>
			</view>
			<view class='tel-people'>{{cardNumber}}位联系人</view>
		</scroll-view>
		<scroll-view class='post-letter'>
			<view class='letter' wx:for="{{letters}}" wx:key="{{id}}">{{item.title}}</view>
		</scroll-view>
	</view>

	<view class="mask-show" hidden="{{menuShow}}" bindtap="handleMaskHide">
		<view class="show-box">
			<!-- <view><button bindtap="exportCard" open-type="getUserInfo">导出名片及通讯录</button></view> -->
			<view><button bindtap="addressBook">导入通信录</button></view>
			<view><button bindtap="openProgress">柳哨名片</button></view>
			<view><button bindtap="deleteUser">删除名片</button></view>
		</view>
	</view>
</view>
