/* pages/list/list.wxss */

.container {
    position: relative;
}

.header {
    padding: 33rpx 20rpx 0;
    /* height: 140rpx; */
    background: #f9f9f9;
}

.top image {
    width: 100%;
    /* height: 56rpx;
    background: #e15671;
    margin-bottom: 14rpx; */
}

.search-top {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.search-btn {
    width: 598rpx;
    height: 55rpx;
    line-height: 55rpx;
    background: #ededed;
    border-radius: 25rpx;
    font-size: 20rpx;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.add-search {
    width: 19rpx;
    height: 19rpx;
    margin-right: 14rpx;
    margin-top: 18rpx;
}

.search-input {
    display: inline-block;
    text-align: left;
    width: 50%;
    height: 55rpx;
    line-height: 55rpx;
}

.add-box {
    font-size: 24rpx;
    color: #507eff;
    height: 55rpx;
    display: flex;
    align-items: center;
}

.list {
    position: absolute;
    z-index: 999;
    background: #000;
    opacity: .6;
    color: #fff;
    right: -10rpx;
    top: 70rpx;
    font-size: 24rpx;
    width: 100rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 70rpx;
}

.list .last {
    font-weight: bold;
    font-size: 30rpx;
}

.list view {
    border-bottom: 1px solid #ddd;
}

.add {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.tel-people {
    color: #a0a0a0;
    line-height: 58rpx;
    margin-top: 26rpx;
    font-size: 26rpx;
    text-align: center;
}

.main {
    background: #f9f9f9;
    position: relative;
}

.content .item:first-child {
    margin-top: 0;
}

.item {
    background: #fff;
    margin-top: 26rpx;
    padding-left: 33rpx;
    padding-right: 78rpx;
}

.initials {
    font-size: 26rpx;
    color: #666;
    line-height: 62rpx;
}

.item-li {
    display: flex;
    align-items: center;
    height: 106rpx;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    position: relative;
}

.user-logo {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 26rpx;
}

.userName {
    font-size: 30rpx;
    color: #333;
    margin-right: 30rpx;
    width: 100rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tel {
    font-size: 24rpx;
    color: #666;
}

.post-letter {
    position: absolute;
    width: 26rpx;
    right: 20rpx;
    top: 12rpx;
    font-size: 24rpx;
    color: #aaa;
}

.letter {
    line-height: 40rpx;
}


/* mask */

.mask {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100vh;
    z-index: 999999;
    font-size: 24rpx;
}

.mask-con {
    position: absolute;
    left: 0;
    right: 0;
    top: 300rpx;
    margin: auto;
    border-radius: 20rpx;
    width: 80%;
    background: #fff;
    z-index: 999999;
    padding: 30rpx;
}

.mask-top {
    text-align: center;
    border-bottom: 1px solid #ddd;
    line-height: 60rpx;
    font-size: 30rpx;
}

.mask-search {
    margin-top: 30rpx;
}

.mask-search input {
    padding-left: 40rpx;
    height: 70rpx;
    background: #ddd;
    border-radius: 30rpx;
    font-size: 26rpx;
    color: #333;
}

.mask-ht {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.mask-ht view {
    width: 110rpx;
    font-size: 28rpx;
    margin-right: 20rpx;
    background: #0593d3;
    border-radius: 10rpx;
    padding: 10rpx;
    color: #fff;
    margin-bottom: 20rpx;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mask-btn {
    margin-top: 40rpx;
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
}

.mask-btn view {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 30rpx;
    color: #666;
}
/* mask show */
.mask-show{
    position:absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    z-index: 9999;
}
.show-box{
    width: 90%;
    height: 300rpx;
    background: #fff;
    position: absolute;
    left:50%;
    top: 50%;
    margin-left: -45%;
    margin-top: -150rpx;
    border-radius: 20rpx;
}
.show-box button{
    background: #fff;
    height: 100rpx;
    color: #666;
}
.show-box button::after{
    border: 0;
    
}