/* canvas */
.canvasPos{
	top: 999px;
	display: none;
}
.container{
	position: relative;
}
.card-img-box,.album-img-box{
	margin-top: 40px;
}
.card-img-box{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	background: #000;
	justify-content: center;
	margin-left: auto;
	margin-right: 32px;
	opacity:.7;
	border-radius: 5px;
}
.album-img-box{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	background: #000;
	justify-content: center;
	margin-left: auto;
	margin-right: 32px;
	opacity:.7;
	border-radius: 5px;
}
.card-img,.album-img{
	transform: rotateZ(-90deg);
}
.card-img{
	width: 43px;
	height: 36px;
	
}
.album-img{
	width: 43px;
	height: 26px;
	
}
.takePhoto-box{
	text-align: center;
	border-radius: 50%;
	width: 150rpx;
	height: 150rpx;
	background: #fff;
	color: #fff;
	margin: 100rpx auto;
}	
.takePhoto-box button{
	border-radius: 50%;
	width: 100rpx;
	height: 100rpx;
	background: #fff;
	color: #fff;
}
.takePhoto-box button::after{
	border-radius: 50%;
}
.focus-box{
	text-align: center;
}
.focus{
	/* position: absolute;
	left: 50%;
	top: 50%;
	margin: -300rpx 0 0 -300rpx; */
	width: 65%;
	height: 780rpx;
	margin: 0 auto;
}