<!--card.wxml-->
<view class="container">
	<view>
		<view class='main'>
			<view class='main-content'>
				<view class='card-logo-box'>
					<view class="pic">
						<image class=" {{  is?'card-logo':'' }} " mode="widthFix" src='{{formItem.cardImgUrl}}' bindtap="handlePreview"></image>
					</view>
					<view class="btnBox">
						<button type='default' class='export' open-type="getUserInfo" bindtap="exportCard" size='mini'>导 出</button>
						<button type='default' size='mini' class='open' bindtap="openProgress">
							柳哨声声
						</button>
					</view>
				</view>
				<view class='nameUser-box'>
					<input type="text" class='nameUser' data-model="formItem.cardName" value='{{formItem.cardName}}' bindinput="inputWacth"/>
				</view>
				<view class='post-box'>
					<input type="text" class='post' placeholder='职位' value="{{formItem.cardTitle}}" data-model="formItem.cardTitle" bindinput="inputWacth"/>
				</view>
				<view class='common-box'>
					<image class='card-tel' src='http://ii.sinelinked.com/miniProgramAssets/card-tel.png'></image>
					<label class="ad">手机</label>
					<input type="number" class='tel' value='{{formItem.telCell}}' data-model="formItem.telCell" bindinput="inputWacth"/>
					<image class='card-x' src='http://ii.sinelinked.com/miniProgramAssets/card-x.png'></image>
				</view>
				<view class='common-box'>
					<label class="ad">添加号码</label>
					<input type="number" class='tel' value='{{formItem.telWork}}' data-model="formItem.telWork" bindinput="inputWacth"/>
					<image class='card-x' src='http://ii.sinelinked.com/miniProgramAssets/card-+.png'></image>
				</view>
				<view class='common-box'>
					<image class='card-email' src='http://ii.sinelinked.com/miniProgramAssets/card-email.png'></image>
					<label class="ad">邮箱</label>
					<input type="text" class='tel' value='{{formItem.cardEmail}}' data-model="formItem.cardEmail" bindinput="inputWacth"/>
					<image class='card-x' src='http://ii.sinelinked.com/miniProgramAssets/card-x.png'></image>
				</view>
				<view class='common-box'>
					<image class='card-inter' src='http://ii.sinelinked.com/miniProgramAssets/card-inter.png'></image>
					<label class="ad">部门</label>
					<input type="text" class='tel' value='{{formItem.cardDepartment}}' data-model="formItem.cardDepartment" bindinput="inputWacth" />
				</view>
				<view class='common-box'>
					<image class='card-company' src='http://ii.sinelinked.com/miniProgramAssets/card-company.png'></image>
					<label class="ad">公司</label>
					<input type="text" class='tel' value='{{formItem.cardCompany}}' data-model="formItem.cardCompany" bindinput="inputWacth" />
					<image class='card-x' src='http://ii.sinelinked.com/miniProgramAssets/card-x.png'></image>
				</view>
				<view class='common-box'>
					<image class='card-address' src='http://ii.sinelinked.com/miniProgramAssets/card-address.png'></image>
					<label class="ad">地址</label>
					<input type="text" class='tel' value='{{formItem.cardAddr}}' data-model="formItem.cardAddr" bindinput="inputWacth" />
					<image class='card-x' src='http://ii.sinelinked.com/miniProgramAssets/card-x.png'></image>
				</view>
				<view class='common-box'>
					<image class='card-remark' src='http://ii.sinelinked.com/miniProgramAssets/card-remark.png'></image>
					<label class="ad">备注</label>
					<input type="text" class='tel' placeholder='{{formItem.remark}}' data-model="formItem.remark" bindinput="inputWacth" />
				</view>
				<view class='common-box fz'>
					<view>	
					<image class='card-address' src='http://ii.sinelinked.com/miniProgramAssets/card-list.png'></image>
					<label class="ad">分组</label>
					</view>	
					<checkbox-group bindchange="checkboxChange">
						<label class="checkbox" wx:for="{{items}}" wx:key="item.id" >
							<checkbox class="cb"  value="{{item.id}}"  checked="{{item.checked}}" />
							{{item.labelName}}
						</label>
					</checkbox-group>
				</view>
			</view>
		</view>
		<view class='footer'>
			<button type='primary' bindtap="onSave">保 存</button>
		</view>
	</view>
</view>
